# ActionPilotAI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/oddzmint/actionpilotai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddzmint/actionpilotai/: MainActivity.kt
app/src/main/java/com/oddzmint/actionpilotai/data/actions/: CreateEventActionHandler.kt  DialPhoneActionHandler.kt  GnerateReplyActionHandler.kt  OpenMapsActionHandler.kt  OpenUrlActionHandler.kt  SearchWebActionHandler.kt  ShareTextActionHandler.kt
app/src/main/java/com/oddzmint/actionpilotai/data/ai/: AIActionService.kt  GeminiService.kt  PromptBuilder.kt
app/src/main/java/com/oddzmint/actionpilotai/data/model/: AIAction.kt  ActionType.kt  ChatMessage.kt  PromptBuilder.kt
app/src/main/java/com/oddzmint/actionpilotai/data/repository/: AIActionRepositoryImpl.kt
app/src/main/java/com/oddzmint/actionpilotai/domain/: AIActionService.kt  ActionExecutor.kt  ActionHandler.kt  ActionParser.kt
app/src/main/java/com/oddzmint/actionpilotai/domain/action/: ActionExecutor.kt  ActionHandler.kt  ActionType.kt
app/src/main/java/com/oddzmint/actionpilotai/domain/effect/: ChatEffect.kt
app/src/main/java/com/oddzmint/actionpilotai/domain/handlers/: CreateEventActionHandler.kt  DialPhoneActionHandler.kt  GnerateReplyActionHandler.kt  OpenMapsActionHandler.kt  OpenUrlActionHandler.kt  SearchWebActionHandler.kt  ShareTextActionHandler.kt
app/src/main/java/com/oddzmint/actionpilotai/domain/intents/: ChatIntent.kt
app/src/main/java/com/oddzmint/actionpilotai/domain/model/: AIAction.kt  ActionType.kt
app/src/main/java/com/oddzmint/actionpilotai/domain/repository/: AIActionRepository.kt
app/src/main/java/com/oddzmint/actionpilotai/domain/usecase/: GetAiActionUseCase.kt
app/src/main/java/com/oddzmint/actionpilotai/presentation/: ActionExecutor.kt  ActionHandler.kt  ActionPilotApp.kt  ChatEffect.kt  ChatIntent.kt  ChatMessage.kt  ChatRoute.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/oddzmint/actionpilotai/presentation/chat/effect/: ChatEffect.kt
app/src/main/java/com/oddzmint/actionpilotai/presentation/chat/intent/: ChatIntent.kt
app/src/main/java/com/oddzmint/actionpilotai/presentation/chat/model/: ChatMessage.kt
app/src/main/java/com/oddzmint/actionpilotai/presentation/chat/reducer/: ChatReducer.kt
app/src/main/java/com/oddzmint/actionpilotai/presentation/chat/results/: ChatResult.kt
app/src/main/java/com/oddzmint/actionpilotai/presentation/chat/state/: ChatUiState.kt
app/src/main/java/com/oddzmint/actionpilotai/presentation/chat/ui/: ChatScreen.kt
app/src/main/java/com/oddzmint/actionpilotai/presentation/chat/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/oddzmint/actionpilotai/presentation/components/: ActionCard.kt  ChatInputBar.kt  MessageBubble.kt  PrimaryButton.kt
app/src/main/java/com/oddzmint/actionpilotai/presentation/handlers/: CreateEventActionHandler.kt  DialPhoneActionHandler.kt  GnerateReplyActionHandler.kt  OpenMapsActionHandler.kt  OpenUrlActionHandler.kt  SearchWebActionHandler.kt  ShareTextActionHandler.kt
app/src/main/java/com/oddzmint/actionpilotai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/oddzmint/actionpilotai/: AIActionRepositoryImplTest.kt  ActionParserTest.kt  ChatReducerTest.kt  ChatViewModelTest.kt  CreateEventActionHandlerTest.kt  DialPhoneActionHandlerTest.kt  ExampleUnitTest.kt  FailingAIActionService.kt  GenerateReplyActionHandlerTest.kt  GetAiActionUseCaseTest.kt  MainDispatcherRule.kt  OpenMapsActionHandlerTest.kt  OpenUrlActionHandlerTest.kt  SearchWebActionHandlerTest.kt  ShareTextActionHandlerTest.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
