[versions]
core = "1.18.0"
lifecycle = "2.10.0"
activityCompose = "1.13.0"
viewmodelCompose = "2.8.0"
junit = "4.13.2"
androidxTestJunit = "1.3.0"
espresso = "3.7.0"

coroutinesTest = "1.10.2"
turbine = "1.2.1"
mockk = "1.14.2"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }