[versions]
core = "1.18.0"
lifecycle = "2.10.0"
activityCompose = "1.13.0"
viewmodelCompose = "2.8.0"
junit = "4.13.2"
androidxTestJunit = "1.3.0"
espresso = "3.7.0"
json = "20250517"

coroutinesTest = "1.10.2"
turbine = "1.2.1"
mockk = "1.14.2"
composeBom = "2024.09.00"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
json = { module = "org.json:json", version.ref = "json" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }